{
	"name": "noeyetest",
	"version": "4.3.0",
	"description": "BBGM progression script \u2014 NET 4.3.0 opt-in release; progbox Published comparison remains v3.2.1",
	"main": "src/NoEyeTest.js",
	"scripts": {
		"test": "node --test tests/*.test.cjs",
		"lint": "biome check .",
		"format": "biome format --write .",
		"ci:lint-format": "pnpm run lint"
	},
	"author": "fearandesire",
	"license": "MIT",
	"dependencies": {
		"semantic-release": "^19.0.5"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4"
	}
}
